@brittonhayes/homeassistant-ts: components
Interface components
Hierarchy
components
Index
Properties
headers
parameters
pathItems
requestBodies
responses
schemas
Properties
headers
headers: never
parameters
parameters: never
pathItems
pathItems: never
requestBodies
requestBodies: never
responses
responses: never
schemas
schemas: {
    CalendarEntities: {
        calendar?: string;
        entity_id?: string;
    }[];
    CalendarEntity: {
        calendar?: string;
        entity_id?: string;
    };
    CalendarEvent: {
        description?: string;
        end?: Without<{
            dateTime?: string;
        }, {
            date?: string;
        }> & {
            date?: string;
        } | Without<{
            date?: string;
        }, {
            dateTime?: string;
        }> & {
            dateTime?: string;
        };
        location?: string;
        start?: Without<{
            dateTime?: string;
        }, {
            date?: string;
        }> & {
            date?: string;
        } | Without<{
            date?: string;
        }, {
            dateTime?: string;
        }> & {
            dateTime?: string;
        };
        summary?: string;
    };
    CalendarEvents: {
        description?: string;
        end?: Without<{
            dateTime?: string;
        }, {
            date?: string;
        }> & {
            date?: string;
        } | Without<{
            date?: string;
        }, {
            dateTime?: string;
        }> & {
            dateTime?: string;
        };
        location?: string;
        start?: Without<{
            dateTime?: string;
        }, {
            date?: string;
        }> & {
            date?: string;
        } | Without<{
            date?: string;
        }, {
            dateTime?: string;
        }> & {
            dateTime?: string;
        };
        summary?: string;
    }[];
    Config: {
        components?: string[];
        config_dir?: string;
        elevation?: number;
        latitude?: number;
        location_name?: string;
        longitude?: number;
        time_zone?: string;
        unit_system?: {
            length?: string;
            mass?: string;
            pressure?: string;
            temperature?: string;
            volume?: string;
        };
        version?: string;
        whitelist_external_dirs?: string[];
    };
    Event: {
        event?: string;
        listener_count?: Record<string, never>;
    };
    Events: {
        event?: string;
        listener_count?: Record<string, never>;
    }[];
    Log: {
        context_user_id?: string;
        domain?: string;
        entity_id?: string;
        message?: string;
        name?: string;
        when?: string;
    };
    Logs: {
        context_user_id?: string;
        domain?: string;
        entity_id?: string;
        message?: string;
        name?: string;
        when?: string;
    }[];
    Message: {
        message?: string;
    };
    Service: {
        domain?: string;
        services?: {
            description?: string;
            fields?: Record<string, never>;
            name?: string;
            target?: Record<string, never>;
        }[];
    };
    Services: {
        domain?: string;
        services?: {
            description?: string;
            fields?: Record<string, never>;
            name?: string;
            target?: Record<string, never>;
        }[];
    }[];
    State: {
        attributes?: Record<string, never>;
        entity_id?: string;
        last_changed?: string;
        last_updated?: string;
        state?: string;
    };
    States: {
        attributes?: Record<string, never>;
        entity_id?: string;
        last_changed?: string;
        last_updated?: string;
        state?: string;
    }[];
    Template: {
        template?: string;
    };
}
Type declaration
CalendarEntities: {
    calendar?: string;
    entity_id?: string;
}[]
Description
An array of calendar objects. Each calendar object contains calendar name, and entity ID.
CalendarEntity: {
    calendar?: string;
    entity_id?: string;
}
Optional calendar?: string
Description
The name of the calendar.
Optional entity_id?: string
Description
The entity ID of the calendar.
CalendarEvent: {
    description?: string;
    end?: Without<{
        dateTime?: string;
    }, {
        date?: string;
    }> & {
        date?: string;
    } | Without<{
        date?: string;
    }, {
        dateTime?: string;
    }> & {
        dateTime?: string;
    };
    location?: string;
    start?: Without<{
        dateTime?: string;
    }, {
        date?: string;
    }> & {
        date?: string;
    } | Without<{
        date?: string;
    }, {
        dateTime?: string;
    }> & {
        dateTime?: string;
    };
    summary?: string;
}
Optional description?: string
Description
The description of the calendar event.
Optional end?: Without<{
    dateTime?: string;
}, {
    date?: string;
}> & {
    date?: string;
} | Without<{
    date?: string;
}, {
    dateTime?: string;
}> & {
    dateTime?: string;
}
Optional location?: string
Description
The location of the calendar event.
Optional start?: Without<{
    dateTime?: string;
}, {
    date?: string;
}> & {
    date?: string;
} | Without<{
    date?: string;
}, {
    dateTime?: string;
}> & {
    dateTime?: string;
}
Optional summary?: string
Description
The summary of the calendar event.
CalendarEvents: {
    description?: string;
    end?: Without<{
        dateTime?: string;
    }, {
        date?: string;
    }> & {
        date?: string;
    } | Without<{
        date?: string;
    }, {
        dateTime?: string;
    }> & {
        dateTime?: string;
    };
    location?: string;
    start?: Without<{
        dateTime?: string;
    }, {
        date?: string;
    }> & {
        date?: string;
    } | Without<{
        date?: string;
    }, {
        dateTime?: string;
    }> & {
        dateTime?: string;
    };
    summary?: string;
}[]
Description
An array of calendar event objects. Each calendar event object contains event name, start time, end time, and location.
Config: {
    components?: string[];
    config_dir?: string;
    elevation?: number;
    latitude?: number;
    location_name?: string;
    longitude?: number;
    time_zone?: string;
    unit_system?: {
        length?: string;
        mass?: string;
        pressure?: string;
        temperature?: string;
        volume?: string;
    };
    version?: string;
    whitelist_external_dirs?: string[];
}
Optional components?: string[]
Description
The components that are enabled in the Home Assistant instance.
Optional config_dir?: string
Description
The directory where the Home Assistant configuration is stored.
Optional elevation?: number
Description
The elevation of the Home Assistant instance.
Optional latitude?: number
Description
The latitude of the Home Assistant instance.
Optional location_name?: string
Description
The location name of the Home Assistant instance.
Optional longitude?: number
Description
The longitude of the Home Assistant instance.
Optional time_zone?: string
Description
The time zone of the Home Assistant instance.
Optional unit_system?: {
    length?: string;
    mass?: string;
    pressure?: string;
    temperature?: string;
    volume?: string;
}
Description
The unit system of the Home Assistant instance.
Optional length?: string
Description
The length unit of the Home Assistant instance.
Optional mass?: string
Description
The mass unit of the Home Assistant instance.
Optional pressure?: string
Description
The pressure unit of the Home Assistant instance.
Optional temperature?: string
Description
The temperature unit of the Home Assistant instance.
Optional volume?: string
Description
The volume unit of the Home Assistant instance.
Optional version?: string
Description
The version of the Home Assistant instance.
Optional whitelist_external_dirs?: string[]
Description
The external directories that are whitelisted in the Home Assistant instance.
Event: {
    event?: string;
    listener_count?: Record<string, never>;
}
Optional event?: string
Description
The type of the event.
Optional listener_count?: Record<string, never>
Description
The data of the event.
Events: {
    event?: string;
    listener_count?: Record<string, never>;
}[]
Description
An array of event objects. Each event object contains event name and listener count.
Log: {
    context_user_id?: string;
    domain?: string;
    entity_id?: string;
    message?: string;
    name?: string;
    when?: string;
}
Optional context_user_id?: string
Description
The user id context of the log
Optional domain?: string
Description
The domain of the log.
Optional entity_id?: string
Description
The entity id of the log.
Optional message?: string
Description
The message of the log.
Optional name?: string
Description
The name of the log.
Optional when?: string
Format: date-time
Description
The timestamp of the log.
Logs: {
    context_user_id?: string;
    domain?: string;
    entity_id?: string;
    message?: string;
    name?: string;
    when?: string;
}[]
Description
An array of log objects. Each log object contains log level, timestamp, source, and message.
Message: {
    message?: string;
}
Optional message?: string
Description
The message returned by the API.
Service: {
    domain?: string;
    services?: {
        description?: string;
        fields?: Record<string, never>;
        name?: string;
        target?: Record<string, never>;
    }[];
}
Optional domain?: string
Description
The domain of the service.
Optional services?: {
    description?: string;
    fields?: Record<string, never>;
    name?: string;
    target?: Record<string, never>;
}[]
Description
The names of the services.
Services: {
    domain?: string;
    services?: {
        description?: string;
        fields?: Record<string, never>;
        name?: string;
        target?: Record<string, never>;
    }[];
}[]
Description
An array of service objects. Each service object contains domain, service name, and description.
State: {
    attributes?: Record<string, never>;
    entity_id?: string;
    last_changed?: string;
    last_updated?: string;
    state?: string;
}
Optional attributes?: Record<string, never>
Description
The attributes of the state.
Optional entity_id?: string
Description
The entity ID of the state.
Optional last_changed?: string
Description
The last changed time of the state.
Optional last_updated?: string
Description
The last updated time of the state.
Optional state?: string
Description
The state of the state.
States: {
    attributes?: Record<string, never>;
    entity_id?: string;
    last_changed?: string;
    last_updated?: string;
    state?: string;
}[]
Description
An array of state objects. Each state object contains entity ID, state, attributes, and last changed time.
Template: {
    template?: string;
}
Optional template?: string
Description
The template to render.
