@brittonhayes/homeassistant-ts: paths
Interface paths
Hierarchy
paths
Index
Properties
/api/
/api/calendars
/api/calendars/{entity_id}
/api/config
/api/error_log
/api/events
/api/logbook
/api/logbook/{timestamp}
/api/services
/api/states
/api/states/{entity_id}
/api/template
Properties
/api/
/api/: {
    get: {
        responses: {
            200: {
                content: {
                    application/json: {
                        message?: string;
                    };
                };
            };
        };
    };
}
Type declaration
get: {
    responses: {
        200: {
            content: {
                application/json: {
                    message?: string;
                };
            };
        };
    };
}
Returns a message if the API is up and running.
Description
Returns a message if the API is up and running.
responses: {
    200: {
        content: {
            application/json: {
                message?: string;
            };
        };
    };
}
Returns a message if the API is up and running.
Description
Returns a message if the API is up and running.
200: {
    content: {
        application/json: {
            message?: string;
        };
    };
}
Description
Successful response
content: {
    application/json: {
        message?: string;
    };
}
application/json: {
    message?: string;
}
Optional message?: string
Description
The message returned by the API.
/api/calendars
/api/calendars: {
    get: {
        responses: {
            200: {
                content: {
                    application/json: {
                        calendar?: string;
                        entity_id?: string;
                    }[];
                };
            };
        };
    };
}
Type declaration
get: {
    responses: {
        200: {
            content: {
                application/json: {
                    calendar?: string;
                    entity_id?: string;
                }[];
            };
        };
    };
}
Returns an array of calendar objects. Each calendar object contains calendar name, and entity ID.
Description
Returns an array of calendar objects. Each calendar object contains calendar name, and entity ID.
responses: {
    200: {
        content: {
            application/json: {
                calendar?: string;
                entity_id?: string;
            }[];
        };
    };
}
Returns an array of calendar objects. Each calendar object contains calendar name, and entity ID.
Description
Returns an array of calendar objects. Each calendar object contains calendar name, and entity ID.
200: {
    content: {
        application/json: {
            calendar?: string;
            entity_id?: string;
        }[];
    };
}
Description
Successful response
content: {
    application/json: {
        calendar?: string;
        entity_id?: string;
    }[];
}
application/json: {
    calendar?: string;
    entity_id?: string;
}[]
/api/calendars/{entity_id}
/api/calendars/{entity_id}: {
    get: {
        parameters: {
            path: {
                entity_id: string;
            };
        };
        responses: {
            200: {
                content: {
                    application/json: {
                        description?: string;
                        end?: Without<{
                            dateTime?: string;
                        }, {
                            date?: string;
                        }> & {
                            date?: string;
                        } | Without<{
                            date?: string;
                        }, {
                            dateTime?: string;
                        }> & {
                            dateTime?: string;
                        };
                        location?: string;
                        start?: Without<{
                            dateTime?: string;
                        }, {
                            date?: string;
                        }> & {
                            date?: string;
                        } | Without<{
                            date?: string;
                        }, {
                            dateTime?: string;
                        }> & {
                            dateTime?: string;
                        };
                        summary?: string;
                    }[];
                };
            };
            404: {
                content: {
                    application/json: {
                        message?: string;
                    };
                };
            };
        };
    };
}
Type declaration
get: {
    parameters: {
        path: {
            entity_id: string;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    description?: string;
                    end?: Without<{
                        dateTime?: string;
                    }, {
                        date?: string;
                    }> & {
                        date?: string;
                    } | Without<{
                        date?: string;
                    }, {
                        dateTime?: string;
                    }> & {
                        dateTime?: string;
                    };
                    location?: string;
                    start?: Without<{
                        dateTime?: string;
                    }, {
                        date?: string;
                    }> & {
                        date?: string;
                    } | Without<{
                        date?: string;
                    }, {
                        dateTime?: string;
                    }> & {
                        dateTime?: string;
                    };
                    summary?: string;
                }[];
            };
        };
        404: {
            content: {
                application/json: {
                    message?: string;
                };
            };
        };
    };
}
Returns an array of calendar event objects for the specified entity ID.
Description
Returns an array of calendar event objects for the specified entity ID.
parameters: {
    path: {
        entity_id: string;
    };
}
Returns an array of calendar event objects for the specified entity ID.
Description
Returns an array of calendar event objects for the specified entity ID.
path: {
    entity_id: string;
}
Description
Entity ID
entity_id: string
responses: {
    200: {
        content: {
            application/json: {
                description?: string;
                end?: Without<{
                    dateTime?: string;
                }, {
                    date?: string;
                }> & {
                    date?: string;
                } | Without<{
                    date?: string;
                }, {
                    dateTime?: string;
                }> & {
                    dateTime?: string;
                };
                location?: string;
                start?: Without<{
                    dateTime?: string;
                }, {
                    date?: string;
                }> & {
                    date?: string;
                } | Without<{
                    date?: string;
                }, {
                    dateTime?: string;
                }> & {
                    dateTime?: string;
                };
                summary?: string;
            }[];
        };
    };
    404: {
        content: {
            application/json: {
                message?: string;
            };
        };
    };
}
200: {
    content: {
        application/json: {
            description?: string;
            end?: Without<{
                dateTime?: string;
            }, {
                date?: string;
            }> & {
                date?: string;
            } | Without<{
                date?: string;
            }, {
                dateTime?: string;
            }> & {
                dateTime?: string;
            };
            location?: string;
            start?: Without<{
                dateTime?: string;
            }, {
                date?: string;
            }> & {
                date?: string;
            } | Without<{
                date?: string;
            }, {
                dateTime?: string;
            }> & {
                dateTime?: string;
            };
            summary?: string;
        }[];
    };
}
Description
Successful response
content: {
    application/json: {
        description?: string;
        end?: Without<{
            dateTime?: string;
        }, {
            date?: string;
        }> & {
            date?: string;
        } | Without<{
            date?: string;
        }, {
            dateTime?: string;
        }> & {
            dateTime?: string;
        };
        location?: string;
        start?: Without<{
            dateTime?: string;
        }, {
            date?: string;
        }> & {
            date?: string;
        } | Without<{
            date?: string;
        }, {
            dateTime?: string;
        }> & {
            dateTime?: string;
        };
        summary?: string;
    }[];
}
application/json: {
    description?: string;
    end?: Without<{
        dateTime?: string;
    }, {
        date?: string;
    }> & {
        date?: string;
    } | Without<{
        date?: string;
    }, {
        dateTime?: string;
    }> & {
        dateTime?: string;
    };
    location?: string;
    start?: Without<{
        dateTime?: string;
    }, {
        date?: string;
    }> & {
        date?: string;
    } | Without<{
        date?: string;
    }, {
        dateTime?: string;
    }> & {
        dateTime?: string;
    };
    summary?: string;
}[]
404: {
    content: {
        application/json: {
            message?: string;
        };
    };
}
Description
Entity not found
content: {
    application/json: {
        message?: string;
    };
}
application/json: {
    message?: string;
}
Optional message?: string
Description
The message returned by the API.
/api/config
/api/config: {
    get: {
        responses: {
            200: {
                content: {
                    application/json: {
                        components?: string[];
                        config_dir?: string;
                        elevation?: number;
                        latitude?: number;
                        location_name?: string;
                        longitude?: number;
                        time_zone?: string;
                        unit_system?: {
                            length?: string;
                            mass?: string;
                            pressure?: string;
                            temperature?: string;
                            volume?: string;
                        };
                        version?: string;
                        whitelist_external_dirs?: string[];
                    };
                };
            };
        };
    };
}
Type declaration
get: {
    responses: {
        200: {
            content: {
                application/json: {
                    components?: string[];
                    config_dir?: string;
                    elevation?: number;
                    latitude?: number;
                    location_name?: string;
                    longitude?: number;
                    time_zone?: string;
                    unit_system?: {
                        length?: string;
                        mass?: string;
                        pressure?: string;
                        temperature?: string;
                        volume?: string;
                    };
                    version?: string;
                    whitelist_external_dirs?: string[];
                };
            };
        };
    };
}
Returns the configuration of the Home Assistant instance.
Description
Returns the configuration of the Home Assistant instance.
responses: {
    200: {
        content: {
            application/json: {
                components?: string[];
                config_dir?: string;
                elevation?: number;
                latitude?: number;
                location_name?: string;
                longitude?: number;
                time_zone?: string;
                unit_system?: {
                    length?: string;
                    mass?: string;
                    pressure?: string;
                    temperature?: string;
                    volume?: string;
                };
                version?: string;
                whitelist_external_dirs?: string[];
            };
        };
    };
}
Returns the configuration of the Home Assistant instance.
Description
Returns the configuration of the Home Assistant instance.
200: {
    content: {
        application/json: {
            components?: string[];
            config_dir?: string;
            elevation?: number;
            latitude?: number;
            location_name?: string;
            longitude?: number;
            time_zone?: string;
            unit_system?: {
                length?: string;
                mass?: string;
                pressure?: string;
                temperature?: string;
                volume?: string;
            };
            version?: string;
            whitelist_external_dirs?: string[];
        };
    };
}
Description
Successful response
content: {
    application/json: {
        components?: string[];
        config_dir?: string;
        elevation?: number;
        latitude?: number;
        location_name?: string;
        longitude?: number;
        time_zone?: string;
        unit_system?: {
            length?: string;
            mass?: string;
            pressure?: string;
            temperature?: string;
            volume?: string;
        };
        version?: string;
        whitelist_external_dirs?: string[];
    };
}
application/json: {
    components?: string[];
    config_dir?: string;
    elevation?: number;
    latitude?: number;
    location_name?: string;
    longitude?: number;
    time_zone?: string;
    unit_system?: {
        length?: string;
        mass?: string;
        pressure?: string;
        temperature?: string;
        volume?: string;
    };
    version?: string;
    whitelist_external_dirs?: string[];
}
Optional components?: string[]
Description
The components that are enabled in the Home Assistant instance.
Optional config_dir?: string
Description
The directory where the Home Assistant configuration is stored.
Optional elevation?: number
Description
The elevation of the Home Assistant instance.
Optional latitude?: number
Description
The latitude of the Home Assistant instance.
Optional location_name?: string
Description
The location name of the Home Assistant instance.
Optional longitude?: number
Description
The longitude of the Home Assistant instance.
Optional time_zone?: string
Description
The time zone of the Home Assistant instance.
Optional unit_system?: {
    length?: string;
    mass?: string;
    pressure?: string;
    temperature?: string;
    volume?: string;
}
Description
The unit system of the Home Assistant instance.
Optional length?: string
Description
The length unit of the Home Assistant instance.
Optional mass?: string
Description
The mass unit of the Home Assistant instance.
Optional pressure?: string
Description
The pressure unit of the Home Assistant instance.
Optional temperature?: string
Description
The temperature unit of the Home Assistant instance.
Optional volume?: string
Description
The volume unit of the Home Assistant instance.
Optional version?: string
Description
The version of the Home Assistant instance.
Optional whitelist_external_dirs?: string[]
Description
The external directories that are whitelisted in the Home Assistant instance.
/api/error_log
/api/error_log: {
    get: {
        responses: {
            200: {
                content: {
                    text/plain: string;
                };
            };
        };
    };
}
Type declaration
get: {
    responses: {
        200: {
            content: {
                text/plain: string;
            };
        };
    };
}
Returns an array of error logs in a plaintext response.
Description
Returns an array of error logs in a plaintext response.
responses: {
    200: {
        content: {
            text/plain: string;
        };
    };
}
Returns an array of error logs in a plaintext response.
Description
Returns an array of error logs in a plaintext response.
200: {
    content: {
        text/plain: string;
    };
}
Description
Successful response
content: {
    text/plain: string;
}
text/plain: string
/api/events
/api/events: {
    get: {
        responses: {
            200: {
                content: {
                    application/json: {
                        event?: string;
                        listener_count?: Record<string, never>;
                    }[];
                };
            };
        };
    };
}
Type declaration
get: {
    responses: {
        200: {
            content: {
                application/json: {
                    event?: string;
                    listener_count?: Record<string, never>;
                }[];
            };
        };
    };
}
Returns an array of event objects. Each event object contains event name and listener count.
Description
Returns an array of event objects. Each event object contains event name and listener count.
responses: {
    200: {
        content: {
            application/json: {
                event?: string;
                listener_count?: Record<string, never>;
            }[];
        };
    };
}
Returns an array of event objects. Each event object contains event name and listener count.
Description
Returns an array of event objects. Each event object contains event name and listener count.
200: {
    content: {
        application/json: {
            event?: string;
            listener_count?: Record<string, never>;
        }[];
    };
}
Description
Successful response
content: {
    application/json: {
        event?: string;
        listener_count?: Record<string, never>;
    }[];
}
application/json: {
    event?: string;
    listener_count?: Record<string, never>;
}[]
/api/logbook
/api/logbook: {
    get: {
        responses: {
            200: {
                content: {
                    application/json: {
                        context_user_id?: string;
                        domain?: string;
                        entity_id?: string;
                        message?: string;
                        name?: string;
                        when?: string;
                    }[];
                };
            };
        };
    };
}
Type declaration
get: {
    responses: {
        200: {
            content: {
                application/json: {
                    context_user_id?: string;
                    domain?: string;
                    entity_id?: string;
                    message?: string;
                    name?: string;
                    when?: string;
                }[];
            };
        };
    };
}
Returns an array of logbook objects.
Description
Returns an array of logbook objects.
responses: {
    200: {
        content: {
            application/json: {
                context_user_id?: string;
                domain?: string;
                entity_id?: string;
                message?: string;
                name?: string;
                when?: string;
            }[];
        };
    };
}
Returns an array of logbook objects.
Description
Returns an array of logbook objects.
200: {
    content: {
        application/json: {
            context_user_id?: string;
            domain?: string;
            entity_id?: string;
            message?: string;
            name?: string;
            when?: string;
        }[];
    };
}
Description
Successful response
content: {
    application/json: {
        context_user_id?: string;
        domain?: string;
        entity_id?: string;
        message?: string;
        name?: string;
        when?: string;
    }[];
}
application/json: {
    context_user_id?: string;
    domain?: string;
    entity_id?: string;
    message?: string;
    name?: string;
    when?: string;
}[]
/api/logbook/{timestamp}
/api/logbook/{timestamp}: {
    get: {
        parameters: {
            path: {
                timestamp: string;
            };
        };
        responses: {
            200: {
                content: {
                    application/json: {
                        context_user_id?: string;
                        domain?: string;
                        entity_id?: string;
                        message?: string;
                        name?: string;
                        when?: string;
                    }[];
                };
            };
        };
    };
}
Type declaration
get: {
    parameters: {
        path: {
            timestamp: string;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    context_user_id?: string;
                    domain?: string;
                    entity_id?: string;
                    message?: string;
                    name?: string;
                    when?: string;
                }[];
            };
        };
    };
}
Returns an array of logbook entries.
Description
Returns an array of logbook entries.
parameters: {
    path: {
        timestamp: string;
    };
}
Returns an array of logbook entries.
Description
Returns an array of logbook entries.
path: {
    timestamp: string;
}
Description
Timestamp in ISO 8601 format
timestamp: string
responses: {
    200: {
        content: {
            application/json: {
                context_user_id?: string;
                domain?: string;
                entity_id?: string;
                message?: string;
                name?: string;
                when?: string;
            }[];
        };
    };
}
200: {
    content: {
        application/json: {
            context_user_id?: string;
            domain?: string;
            entity_id?: string;
            message?: string;
            name?: string;
            when?: string;
        }[];
    };
}
Description
Successful response
content: {
    application/json: {
        context_user_id?: string;
        domain?: string;
        entity_id?: string;
        message?: string;
        name?: string;
        when?: string;
    }[];
}
application/json: {
    context_user_id?: string;
    domain?: string;
    entity_id?: string;
    message?: string;
    name?: string;
    when?: string;
}[]
/api/services
/api/services: {
    get: {
        responses: {
            200: {
                content: {
                    application/json: {
                        domain?: string;
                        services?: {
                            description?: string;
                            fields?: Record<string, never>;
                            name?: string;
                            target?: Record<string, never>;
                        }[];
                    }[];
                };
            };
        };
    };
}
Type declaration
get: {
    responses: {
        200: {
            content: {
                application/json: {
                    domain?: string;
                    services?: {
                        description?: string;
                        fields?: Record<string, never>;
                        name?: string;
                        target?: Record<string, never>;
                    }[];
                }[];
            };
        };
    };
}
Returns an array of service objects. Each service object contains domain, service name, and description.
Description
Returns an array of service objects. Each service object contains domain, service name, and description.
responses: {
    200: {
        content: {
            application/json: {
                domain?: string;
                services?: {
                    description?: string;
                    fields?: Record<string, never>;
                    name?: string;
                    target?: Record<string, never>;
                }[];
            }[];
        };
    };
}
Returns an array of service objects. Each service object contains domain, service name, and description.
Description
Returns an array of service objects. Each service object contains domain, service name, and description.
200: {
    content: {
        application/json: {
            domain?: string;
            services?: {
                description?: string;
                fields?: Record<string, never>;
                name?: string;
                target?: Record<string, never>;
            }[];
        }[];
    };
}
Description
Successful response
content: {
    application/json: {
        domain?: string;
        services?: {
            description?: string;
            fields?: Record<string, never>;
            name?: string;
            target?: Record<string, never>;
        }[];
    }[];
}
application/json: {
    domain?: string;
    services?: {
        description?: string;
        fields?: Record<string, never>;
        name?: string;
        target?: Record<string, never>;
    }[];
}[]
/api/states
/api/states: {
    get: {
        responses: {
            200: {
                content: {
                    application/json: {
                        attributes?: Record<string, never>;
                        entity_id?: string;
                        last_changed?: string;
                        last_updated?: string;
                        state?: string;
                    }[];
                };
            };
        };
    };
}
Type declaration
get: {
    responses: {
        200: {
            content: {
                application/json: {
                    attributes?: Record<string, never>;
                    entity_id?: string;
                    last_changed?: string;
                    last_updated?: string;
                    state?: string;
                }[];
            };
        };
    };
}
Returns an array of state objects. Each state object contains entity ID, state, and attributes.
Description
Returns an array of state objects. Each state object contains entity ID, state, and attributes.
responses: {
    200: {
        content: {
            application/json: {
                attributes?: Record<string, never>;
                entity_id?: string;
                last_changed?: string;
                last_updated?: string;
                state?: string;
            }[];
        };
    };
}
Returns an array of state objects. Each state object contains entity ID, state, and attributes.
Description
Returns an array of state objects. Each state object contains entity ID, state, and attributes.
200: {
    content: {
        application/json: {
            attributes?: Record<string, never>;
            entity_id?: string;
            last_changed?: string;
            last_updated?: string;
            state?: string;
        }[];
    };
}
Description
Successful response
content: {
    application/json: {
        attributes?: Record<string, never>;
        entity_id?: string;
        last_changed?: string;
        last_updated?: string;
        state?: string;
    }[];
}
application/json: {
    attributes?: Record<string, never>;
    entity_id?: string;
    last_changed?: string;
    last_updated?: string;
    state?: string;
}[]
/api/states/{entity_id}
/api/states/{entity_id}: {
    get: {
        parameters: {
            path: {
                entity_id: string;
            };
        };
        responses: {
            200: {
                content: {
                    application/json: {
                        attributes?: Record<string, never>;
                        entity_id?: string;
                        last_changed?: string;
                        last_updated?: string;
                        state?: string;
                    };
                };
            };
            404: {
                content: {
                    application/json: {
                        message?: string;
                    };
                };
            };
        };
    };
}
Type declaration
get: {
    parameters: {
        path: {
            entity_id: string;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    attributes?: Record<string, never>;
                    entity_id?: string;
                    last_changed?: string;
                    last_updated?: string;
                    state?: string;
                };
            };
        };
        404: {
            content: {
                application/json: {
                    message?: string;
                };
            };
        };
    };
}
Returns a state object for the specified entity ID.
Description
Returns a state object for the specified entity ID.
parameters: {
    path: {
        entity_id: string;
    };
}
Returns a state object for the specified entity ID.
Description
Returns a state object for the specified entity ID.
path: {
    entity_id: string;
}
Description
Entity ID
entity_id: string
responses: {
    200: {
        content: {
            application/json: {
                attributes?: Record<string, never>;
                entity_id?: string;
                last_changed?: string;
                last_updated?: string;
                state?: string;
            };
        };
    };
    404: {
        content: {
            application/json: {
                message?: string;
            };
        };
    };
}
200: {
    content: {
        application/json: {
            attributes?: Record<string, never>;
            entity_id?: string;
            last_changed?: string;
            last_updated?: string;
            state?: string;
        };
    };
}
Description
Successful response
content: {
    application/json: {
        attributes?: Record<string, never>;
        entity_id?: string;
        last_changed?: string;
        last_updated?: string;
        state?: string;
    };
}
application/json: {
    attributes?: Record<string, never>;
    entity_id?: string;
    last_changed?: string;
    last_updated?: string;
    state?: string;
}
Optional attributes?: Record<string, never>
Description
The attributes of the state.
Optional entity_id?: string
Description
The entity ID of the state.
Optional last_changed?: string
Description
The last changed time of the state.
Optional last_updated?: string
Description
The last updated time of the state.
Optional state?: string
Description
The state of the state.
404: {
    content: {
        application/json: {
            message?: string;
        };
    };
}
Description
Entity not found
content: {
    application/json: {
        message?: string;
    };
}
application/json: {
    message?: string;
}
Optional message?: string
Description
The message returned by the API.
/api/template
/api/template: {
    post: {
        requestBody: {
            content: {
                application/json: {
                    template?: string;
                };
            };
        };
        responses: {
            200: {
                content: {
                    text/plain: string;
                };
            };
            400: {
                content: {
                    application/json: {
                        message?: string;
                    };
                };
            };
        };
    };
}
Type declaration
post: {
    requestBody: {
        content: {
            application/json: {
                template?: string;
            };
        };
    };
    responses: {
        200: {
            content: {
                text/plain: string;
            };
        };
        400: {
            content: {
                application/json: {
                    message?: string;
                };
            };
        };
    };
}
Render a Home Assistant template.
Description
Render a Home Assistant template.
requestBody: {
    content: {
        application/json: {
            template?: string;
        };
    };
}
Render a Home Assistant template.
Description
Render a Home Assistant template.
content: {
    application/json: {
        template?: string;
    };
}
application/json: {
    template?: string;
}
Optional template?: string
Description
The template to render.
responses: {
    200: {
        content: {
            text/plain: string;
        };
    };
    400: {
        content: {
            application/json: {
                message?: string;
            };
        };
    };
}
200: {
    content: {
        text/plain: string;
    };
}
Description
Successful response
content: {
    text/plain: string;
}
text/plain: string
400: {
    content: {
        application/json: {
            message?: string;
        };
    };
}
Description
Bad request
content: {
    application/json: {
        message?: string;
    };
}
application/json: {
    message?: string;
}
Optional message?: string
Description
The message returned by the API.
